PPO/PPO/uiElements/smartphonePlaceholder.xaml

<UserControl x:Class="PPO.uiElements.smartphonePlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPO.uiElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" MinWidth="400" MaxWidth="500" CornerRadius="5" Margin="15" Padding="15 6 15 0"  Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="29" ShadowDepth="0" Color="#FF0F0F0F" Opacity="0.3" Direction="314"></DropShadowEffect>
            </Border.Effect>

            <StackPanel x:Name="solutionStackPanel" Height="auto">

                <TextBlock FontFamily="Segoe UI" FontStretch="UltraExpanded" x:Name="questionText" Margin="0 15 0 15" FontSize="16" TextAlignment="Center">
                    Xiaomi Black Shark 2
                </TextBlock>
                <UniformGrid  x:Name="solPanel" Rows="1" Columns="2">
                    <Border>
                        <Image  x:Name="image" Margin="15 5 0 0"  Width="150" Height="200" ></Image>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border Padding="10" Margin="0 0 0 10" CornerRadius="5" Background="#A0DCE6FF">
                            <TextBlock x:Name="cost" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" FontWeight="Bold">40000 RUB</TextBlock>
                        </Border>
                        <ScrollViewer  MaxHeight="133"  VerticalScrollBarVisibility="Hidden" CanContentScroll="True">

                            <TextBlock Padding="2" x:Name="descr" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="0 0 0 15" TextWrapping="Wrap">
поддержка двух SIM-карт
экран 6.39", разрешение 2340x1080
двойная камера: 48 МП, 12 МП
процессор Qualcomm Snapdragon 855
память 256 ГБ, без слота для карт памяти
3G, 4G LTE, LTE-A, Wi-Fi, Bluetooth
объем оперативной памяти 12 ГБ
аккумулятор 4000 мА⋅ч
вес 205 г, ШxВxТ 75.01x163.61x8.77 мм
                            </TextBlock>

                        </ScrollViewer>

                        <Button Click="openWebLink" Background="#FF50C719" Margin="0 10" BorderBrush="#7F368710" Foreground="White" >Подробнее</Button>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
