PPO/PPO/uiElements/solutionPlaceholder.xaml

<UserControl x:Class="PPO.uiElements.solutionPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPO.uiElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UniformGrid  x:Name="solPanel" Rows="1" Columns="2">
            <Border>
                <Image  x:Name="image" Margin="15 5 0 0"  Width="150" Height="200" ></Image>
            </Border>
            <StackPanel Orientation="Vertical">
                <Border Padding="10" Margin="0 0 0 10" CornerRadius="5" Background="#A0DCE6FF">
                    <TextBlock x:Name="cost" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                </Border>
                <ScrollViewer  MaxHeight="133"  VerticalScrollBarVisibility="Hidden" CanContentScroll="True">

                    <TextBlock Padding="2" x:Name="descr" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="0 0 0 15" TextWrapping="Wrap">
                                 
                    </TextBlock>

                </ScrollViewer>

                <Button Click="openWebLink" Background="#FF50C719" Margin="0 10" BorderBrush="#7F368710" Foreground="White" >Подробнее</Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
